REACT_APP_FRONTEND_BASE_URL = http://localhost:3000
REACT_APP_BACKEND_BASE_URL = http://localhost:4000/api/v1
REACT_APP_BACKEND_BASE_URL_dev = https://coinmart-server.onrender.com/api/v1
REACT_APP_WHATSAPP_NUMBER = +2348036000347
REACT_APP_WHATSAPP_USERNAME = CHAT WITH US
